<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TP0/contextEtage.bcc" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.seesContext#_ufOYMEC5Ee2TBfZ46CqWRA"/>
    <org.eventb.core.scInternalContext name="contextEtage">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="E_positif" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_W9LVEEC3Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="etageDef" org.eventb.core.predicate="etages=0 ‥ E" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_zES7UUC4Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="directionDef" org.eventb.core.predicate="partition(Direction,{monte},{descend},{immobile})" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_13rIQUDAEe2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="E" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_GsYnIEC3Ee2TBfZ46CqWRA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="descend" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_6BQMwUDAEe2TBfZ46CqWRA" org.eventb.core.type="Direction"/>
        <org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.carrierSet#_13rIQEDAEe2TBfZ46CqWRA" org.eventb.core.type="ℙ(Direction)"/>
        <org.eventb.core.scConstant name="immobile" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_VCV_EEDCEe2TBfZ46CqWRA" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant name="monte" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_6BQMwEDAEe2TBfZ46CqWRA" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant name="etages" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_zES7UEC4Ee2TBfZ46CqWRA" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="contextEtagf" org.eventb.core.label="etageInv" org.eventb.core.predicate="etageCourrant∈etages" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.invariant#_ufO_QUC5Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="etageCourrant" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.variable#_i2aM4EC3Ee2TBfZ46CqWRA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="etageCourranu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="etageCourrant ≔ 0" org.eventb.core.label="initCourrant" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.event#'|org.eventb.core.action#_ufOYMUC5Ee2TBfZ46CqWRA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="etageCourranv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deplacer" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.event#_ufO_Q0C5Ee2TBfZ46CqWRA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="etageCourrant :∈ etages ∖ {etageCourrant}" org.eventb.core.label="b" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.event#_ufO_Q0C5Ee2TBfZ46CqWRA|org.eventb.core.action#_ufO_RUC5Ee2TBfZ46CqWRA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
