<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP0/ascenseurSimple_0.bcm" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP0/contextEtage.bcc" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.seesContext#_ufOYMEC5Ee2TBfZ46CqWRA"/>
    <org.eventb.core.scInternalContext name="contextEtage">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="E_positif" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_W9LVEEC3Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="etageDef" org.eventb.core.predicate="etages=0 ‥ E" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_zES7UUC4Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="directionDef" org.eventb.core.predicate="partition(Direction,{monte},{descend},{immobile})" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_13rIQUDAEe2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="E" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_GsYnIEC3Ee2TBfZ46CqWRA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="descend" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_6BQMwUDAEe2TBfZ46CqWRA" org.eventb.core.type="Direction"/>
        <org.eventb.core.scCarrierSet name="Direction" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.carrierSet#_13rIQEDAEe2TBfZ46CqWRA" org.eventb.core.type="ℙ(Direction)"/>
        <org.eventb.core.scConstant name="immobile" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_VCV_EEDCEe2TBfZ46CqWRA" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant name="monte" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_6BQMwEDAEe2TBfZ46CqWRA" org.eventb.core.type="Direction"/>
        <org.eventb.core.scConstant name="etages" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.constant#_zES7UEC4Ee2TBfZ46CqWRA" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="contextEtagf" org.eventb.core.label="etageInv" org.eventb.core.predicate="etageCourrant∈etages" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.invariant#_ufO_QUC5Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contextEtagg" org.eventb.core.label="invListeDemande" org.eventb.core.predicate="listeDemande⊆etages" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.invariant#_boKgsUC7Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="etageCourrant" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.variable#_i2aM4EC3Ee2TBfZ46CqWRA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="listeDemande" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.variable#_boKgsEC7Ee2TBfZ46CqWRA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scEvent name="etageCourranu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRB">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP0/ascenseurSimple_0.bcm|org.eventb.core.scMachineFile#ascenseurSimple_0|org.eventb.core.scEvent#etageCourranu" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRB"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="etageCourrant ≔ 0" org.eventb.core.label="initCourrant" org.eventb.core.source="/TP0/ascenseurSimple_0.bum|org.eventb.core.machineFile#ascenseurSimple_0|org.eventb.core.event#'|org.eventb.core.action#_ufOYMUC5Ee2TBfZ46CqWRA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="listeDemande ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="initDemande" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRB|org.eventb.core.action#_kSdXUEC7Ee2TBfZ46CqWRA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="etageCourranv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deplacer" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRC">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP0/ascenseurSimple_0.bcm|org.eventb.core.scMachineFile#ascenseurSimple_0|org.eventb.core.scEvent#etageCourranv" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRC|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="recupEtage" org.eventb.core.predicate="etage∈listeDemande ∖ {etageCourrant}" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRC|org.eventb.core.guard#_CWh9AUC-Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="condDemande" org.eventb.core.predicate="listeDemande ∖ {etageCourrant}≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRC|org.eventb.core.guard#_CWh9AkC-Ee2TBfZ46CqWRA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="etage" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRC|org.eventb.core.parameter#_CWh9AEC-Ee2TBfZ46CqWRA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="etagf" org.eventb.core.assignment="etageCourrant ≔ etage" org.eventb.core.label="deplaceAsc" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRC|org.eventb.core.action#_1e08sEC7Ee2TBfZ46CqWRA"/>
        <org.eventb.core.scAction name="etagg" org.eventb.core.assignment="listeDemande ≔ listeDemande ∖ {etage}" org.eventb.core.label="popDemande" org.eventb.core.source="/TP0/ascenseurDemande_1.bum|org.eventb.core.machineFile#ascenseurDemande_1|org.eventb.core.event#_ufOYMEC5Ee2TBfZ46CqWRC|org.eventb.core.action#_kGPq0EC8Ee2TBfZ46CqWRA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
