<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="Direction" org.eventb.core.type="ℙ(Direction)"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="descend" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="immobile" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="monte" org.eventb.core.type="Direction"/>
        <org.eventb.core.poIdentifier name="etages" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TP0/contextEtage.bpo|org.eventb.core.poFile#contextEtage|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_W9LVEEC3Ee2TBfZ46CqWRA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="etages=0 ‥ E" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_zES7UUC4Ee2TBfZ46CqWRA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(Direction,{monte},{descend},{immobile})" org.eventb.core.source="/TP0/contextEtage.buc|org.eventb.core.contextFile#contextEtage|org.eventb.core.axiom#_13rIQUDAEe2TBfZ46CqWRA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
